<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="description" content="Cuberion">
    <meta name="author" content="Cuberion">
	<title>Cuberion</title>
    
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    
</head>

<body>

	<!-- Intro -->	  
	<div id="intro">
      	<div class="intro-text">
			<div class="col-md-12">
				<div class="brand">
					<h1><a href="index.html">Cuberion</a></h1>
					<p><span>Something inspiring</span></p>
				</div>
			</div>
		</div>
	</div>
    
    <!-- Content -->
    <section id="services" class="home-section bg-white">
		<div class="container">
			<div class="row">
                
                <!-- Software -->
                <div class="col-xs-12 ccol-sm-12 col-md-4 col-lg-4" >
					<a href="mc.html" class="service-link">
                    <div class="service-box">
						<i class="fa fa-cubes fa-15x"></i>
						<h4>MINECRAFT SERVER</h4>
					</div>
                    </a>
                </div>
                
				<!-- Graphics -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
					<a href="javascript:alert('Join us on, ts.cuberion.eu');" class="service-link">
                    <div class="service-box">
						<i class="fa fa-headphones fa-15x"></i>
						<h4>TEAMSPEAK</h4>
					</div>
                    </a>
                </div>
                
                <!-- Members -->
                <div class="col-xs-12 ccol-sm-12 col-md-4 col-lg-4" >
					<a href="content.php?p=members" class="service-link">
                    <div class="service-box">
						<i class="fa fa-users fa-15x"></i>
						<h4>MEMBERS</h4>
					</div>
                    </a>
                </div>
                
			</div>	
		</div>
	</section>
    
    <!-- Footer -->
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 color-light text-left">
                	<p>Copyright &copy; 2015 Cuberion. All rights reserved.</p>
                    <p>Keeeenion @ Cuberion.eu</p>
				</div>
                <div class="col-lg-5 color-light text-right">
                	<ul class="social-network">
						<li><a href="https://www.facebook.com/cuberion">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="https://github.com/keeeenion">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-github fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="https://bitbucket.org/keeeenion">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
						</span></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCuxNkC05DVTznHqwPM5O2pw">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
	</footer>
    
</body>

	<!-- Js -->
    <script src="js/wow.min.js"></script>

</html>
