<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="description" content="Cuberion">
    <meta name="author" content="Cuberion">

    <title>Cuberion - Minecraft Server</title>

    <!-- Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mc-style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
    
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="cuberion.eu">
                        <img src="img/cuberion_logo_width.png" width="200" height="113" alt=""/>
                    </a>
                </li>
                <li>
                	<a class="showPage" target="updates"><em class="fa fa-cubes fa-1x"></em> Updates</a>
                </li>
                <li>
                    <a class="showPage" target="map"><i class="fa fa-globe fa-1x"></i> DynMap</a>
                </li>
                <li>
                    <a class="showPage" target="services"><i class="fa fa-credit-card fa-1x"></i> Services</a>
                </li>
                <li>
                    <a class="showPage" target="tutorials"><i class="fa fa-question-circle fa-1x"></i> Tutorials</a>
                </li>
                <li>
                    <a class="showPage" target="help"><i class="fa fa-life-saver fa-1x"></i> Help</a>
                </li>
            </ul>
        </div>

        <!-- Pages -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="fa fa-times-circle fa-2x"></i></a>
        <a class="btn btn-default" id="ip">mc.cuberion.eu</a>
        
        <div class="col-xs-12 ccol-sm-12 col-md-12 col-lg-12" id="page-content-wrapper">
        	
            <div class="pages" id="updates">
                <h1>No updates yet.</h1>
            </div>
            
            <div class="pages" id="map">
            	
            </div>
            
            <div class="pages" id="services">
            	<iframe id="mmarket" src="http://cuberion.minecraftmarket.com" frameborder="0" height="900" width="100%" seamless>(Support for older browsers)</iframe>
			</div>
            
            <div class="pages" id="tutorials">
            	<h1>There will be tutorials here soon.</h1>
            </div>
            
            <div class="pages" id="help">
            
            </div>
        
        </div>
        
    </div>

    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Scripts -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    <script>
	$(".showPage").click(function() {
		($(".pages").hide());
		($("#"+$(this).attr("target")).show());
	});
	</script>
    
    <script>
	$( document ).ready(function() {
    	($(".pages").hide());
		($("#updates").show());
	});
	</script>

</body>

</html>
